<!--
  ~ JBoss, Home of Professional Open Source
  ~ Copyright 2011 Red Hat Inc. and/or its affiliates and other contributors
  ~ as indicated by the @author tags. All rights reserved.
  ~ See the copyright.txt in the distribution for a
  ~ full listing of individual contributors.
  ~
  ~ This copyrighted material is made available to anyone wishing to use,
  ~ modify, copy, or redistribute it subject to the terms and conditions
  ~ of the GNU Lesser General Public License, v. 2.1.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT A
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  ~ PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
  ~ You should have received a copy of the GNU Lesser General Public License,
  ~ v.2.1 along with this distribution; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Benchmarks</name>

    <groupId>org.wildfly.metrics.test</groupId>
    <artifactId>benchmarks</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.wildfly.metrics</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <dependencies>

        <dependency>
            <groupId>org.wildfly.metrics</groupId>
            <artifactId>monitor</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.japex</groupId>
            <artifactId>japex</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>benchmarks</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.sun.japex</groupId>
                        <artifactId>japex-maven-plugin</artifactId>
                        <version>${japex.version}</version>
                        <executions>
                            <execution>
                                <id>japex</id>
                                <goals><goal>japex</goal></goals>
                            </execution>
                        </executions>
                        <configuration>
                            <japexConfig>
                                <testSuite name="ParsingPerformance" xmlns="http://www.sun.com/japex/testSuite">
                                    <param name="japex.namedClassPath" value="maven.test.classpath"/>
                                    <param name="japex.resultUnit" value="ms"/>
                                    <param name="japex.warmupIterations" value="50"/>
                                    <param name="japex.runIterations" value="500"/>

                                    <!-- Tests -->
                                    <driver name="Last N samples">
                                        <param name="japex.driverClass" value="org.wildfly.metrics.BatchOffset"/>
                                        <param name="description" value="Read performance by window size"/>
                                    </driver>
                                    <driver name="Window Positions">
                                        <param name="japex.driverClass" value="org.wildfly.metrics.BatchWindow"/>
                                        <param name="description" value="Read performance by window position"/>
                                    </driver>

                                    <!-- Test Parameter -->
                                    <testCase name="5 min window">
                                        <param name="time.window" value="m5"/>
                                    </testCase>
                                    <testCase name="20 min window">
                                        <param name="time.window" value="m30"/>
                                    </testCase>
                                    <testCase name="2 hour window">
                                        <param name="time.window" value="h2"/>
                                    </testCase>
                                    <testCase name="6 hour window">
                                        <param name="time.window" value="h6"/>
                                    </testCase>
                                    <testCase name="2 days">
                                        <param name="time.window" value="h48"/>
                                    </testCase>
                                </testSuite>
                            </japexConfig>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
